<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and Circle Dance</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box{
        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        animation-name: rightMovement;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-timing-function: linear; 
         animation-direction: alternate;
          /* animation-fill-mode: backwards; */
         /* animation: 5s ease-out 4s infinite alternate none rightMovement; */

         /* @keyframe duration | easing function | delay | iteration count | direction | fill-mode | play-state | name */
   }   

   @keyframes rightMovement {
        from{ /*  initial state*/
            top: 0;
            left: 0;
        }

        to { /*  Destination state*/
            top: 0;
            left: 1050px;
        }
   }

   .box2{

        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        /* animation: 4s ease-in 1s infinite alternate none running leftMovement; */
        animation-name: leftMovement;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-timing-function: ease-in; 
        animation-direction: alternate;

   }

   
   @keyframes leftMovement {
        from{ /*  initial state*/
            top:460px;
            left: 1050px;
        }

        to { /*  Destination state*/
            top: 460px;
            left: 0px;
        }
   }

   .circle{
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        top: 87px;
        left: 560px;

        animation-name: circleMovement;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 0s;
        animation-timing-function: ease-in-out; 
        animation-direction: alternate-reverse;


   }

   @keyframes circleMovement {
    0% {
        top: 1%;
        left: 5%;
    }

    30% {
        top: 5%;
        left: 90%;

    }

    60% {
        top: 44%;
        left: 10%;

    }

    100% {
        top: 50%;
        left: 40%;

    }
   }


    </style>
</head>
<body>

    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>

        <div class="circle">


        </div>
    </div>
    
</body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations ka Gyaan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /* animation-delay: 1s; */
            /* animation-timing-function: linear; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: backwards;  */

            /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1350px;
            }
        }

        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from {
                top: 650px;
                left: 1350px;
            }

            to {
                top: 650px;
                left: 0;
            }
        }

        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
           0% {
            top: 1%;
            left: 5%;
           }
           30% {
            top: 5%;
            left: 90%;
           }

           60% {
            top: 70%;
            left: 10%;
           }
           100%{
            top: 75%;
            left: 90%;
           }

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">

        </div>

        <div id="circle">

        </div>
        <div id="box2">

        </div>

        
    </div>
    
</body>
</html> -->